In [1]:
import numpy as np
import pandas as pd

In [2]:
# read data
df = pd.read_csv('df.csv')
df.head()

,Destination seaport code,Arrival date,Arrival time,Departure seaport code,Cockade,IMO number,Length,Arrival day of week,Departure country
0,PLDAR,2008-01-20,09:30:00,GBGSY,Russia,8700060.0,82.0,Sunday,United Kingdom
1,PLDAR,2008-11-19,09:40:00,DERSK,Antigua and Barbuda,6617855.0,68.0,Wednesday,Germany
2,PLDAR,2009-01-22,09:00:00,DKSKA,Panama,7013721.0,41.0,Thursday,Denmark
3,PLDAR,2009-01-25,08:00:00,DKSVE,St. Vincent and the Grenadines,7821049.0,63.0,Sunday,Denmark
4,PLDAR,2009-02-11,18:30:00,SEVAG,Germany,8975902.0,31.0,Wednesday,Sweden

In [3]:
# Create dataframe
seaports = pd.DataFrame(df['Destination seaport code'].unique(), columns=['seaport code'])
seaports['place'] = np.nan
seaports['width'] = np.nan
seaports['height'] = np.nan
seaports

  seaport code  place  width  height
0        PLDAR    NaN    NaN     NaN
1        PLGDN    NaN    NaN     NaN
2        PLNOW    NaN    NaN     NaN
3        PLGDY    NaN    NaN     NaN
4        PLPLC    NaN    NaN     NaN
5        PLSWI    NaN    NaN     NaN
6        PLSZZ    NaN    NaN     NaN
7        PLUST    NaN    NaN     NaN
8        PLKOL    NaN    NaN     NaN

In [4]:
seaports_locations = {'PLDAR': {'place': 'Darłowo', 'width': 54.4315, 'height': 16.3815},
                      'PLGDN': {'place': 'Gdańsk', 'width': 54.37815, 'height': 18.67575},
                      'PLNOW': {'place': 'Nowy Port, Gdańsk', 'width': 54.407140, 'height': 18.657409},
                      'PLGDY': {'place': 'Gdynia', 'width': 54.53205, 'height': 18.5264},
                      'PLPLC': {'place': 'Police', 'width': 53.56252, 'height': 14.588815},
                      'PLSWI': {'place': 'Świnoujście', 'width': 53.9095, 'height': 14.2785},
                      'PLSZZ': {'place': 'Szczecin', 'width': 53.441, 'height': 14.595},
                      'PLUST': {'place': 'Ustka', 'width': 54.585, 'height': 16.8545},
                      'PLKOL': {'place': 'Kołobrzeg', 'width': 54.182785, 'height': 15.55687}}

In [5]:
# Fill dataframe
for seaport in seaports['seaport code'].unique():
    seaports['place'][seaports['seaport code'] == seaport] = seaports_locations[seaport]['place']
    seaports['width'][seaports['seaport code'] == seaport] = seaports_locations[seaport]['width']
    seaports['height'][seaports['seaport code'] == seaport] = seaports_locations[seaport]['height']

In [6]:
seaports

  seaport code              place      width     height
0        PLDAR            Darłowo  54.431500  16.381500
1        PLGDN             Gdańsk  54.378150  18.675750
2        PLNOW  Nowy Port, Gdańsk  54.407140  18.657409
3        PLGDY             Gdynia  54.532050  18.526400
4        PLPLC             Police  53.562520  14.588815
5        PLSWI        Świnoujście  53.909500  14.278500
6        PLSZZ           Szczecin  53.441000  14.595000
7        PLUST              Ustka  54.585000  16.854500
8        PLKOL          Kołobrzeg  54.182785  15.556870

In [7]:
# Save dataframs as csv file
seaports.to_csv('data\seaports_location.csv', sep=';', index=False)